spring.application.name=Expense_Tracker

Spring.datasource.url = jdbc:postgresql://localhost:5432/expense_tracker
Spring.datasource.username= postgres
Spring.datasource.password= asd@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG



